<aura:component implements="forceCommunity:layout" description="Agent details layout" access="global">
    <aura:attribute name="header" type="Aura.Component[]" required="false"></aura:attribute>
   	<aura:attribute name="content" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="sidebar" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="footerTop" type="Aura.Component[]" required="false"></aura:attribute>

   	<div>
        <div class="article-details">
            <div class="siteforceSldsOneCol84Layout">
                <div class="slds-grid slds-wrap header">
                    <div class="slds-col--padded slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                        <div class="container">
                            {!v.header}
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="siteforceSldsOneCol84Layout ">
                    <div class="slds-main-content">
                        <div class="slds-grid slds-wrap row">
                            <div class="slds-col--padded col-md-9 comm-layout-column">
                                {!v.content}
                            </div>
                            <div class="slds-col--padded col-md-3 comm-layout-column">
                                {!v.sidebar}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-top">
                <div class="container">
                    <div class="siteforceSldsOneCol84Layout ">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                                {!v.footerTop}
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
            
        </div>
    </div>
</aura:component>