<aura:component implements="forceCommunity:layout" description="Agent Portal tracker form layout" access="global">
    <aura:attribute name="header" type="Aura.Component[]" required="false"></aura:attribute>
        
    <aura:attribute name="contentFullWidth" type="Aura.Component[]" required="false"></aura:attribute>

   	<div>
        <div class="tracker-form">
            <div class="siteforceSldsOneCol84Layout">
                <div class="slds-grid slds-wrap header">
                    <div class="slds-col--padded slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                        <div class="container">
                            {!v.header}
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="siteforceSldsOneCol84Layout ">
                    <div class="slds-main-content">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                                {!v.contentFullWidth}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>