<aura:component implements="forceCommunity:layout" description="Agent Portal tracker layout" access="global">
    <aura:attribute name="header" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="contentTop" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="sidebarTop" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="statsBar" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="contentFullWidth" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="content" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="sidebar" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="contentBottom" type="Aura.Component[]" required="false"></aura:attribute>

    
   	<div>
        <div class="tracker-list">
            <div class="siteforceSldsOneCol84Layout">
                <div class="slds-grid slds-wrap header">
                    <div class="slds-col--padded slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                        <div class="container">
                            {!v.header}
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container content-top">
                <div class="siteforceSldsTwoCol84Layout ">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col--padded slds-size--12-of-12 slds-large-size--8-of-12 comm-layout-column">
                            {!v.contentTop}
                        </div>
                        <div class="slds-col--padded slds-size--12-of-12 slds-large-size--4-of-12 comm-layout-column">
                            {!v.sidebarTop}
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="siteforceSldsOneCol84Layout ">
                <div class="slds-grid slds-wrap stats">
                    <div class="slds-col--padded slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                        <div class="container">
                        	{!v.statsBar}
                        </div>    
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="siteforceSldsOneCol84Layout ">
                    <div class="slds-main-content">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                                {!v.contentFullWidth}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container content">
                <div class="siteforceSldsTwoCol84Layout ">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col--padded slds-size--12-of-12 slds-large-size--8-of-12 comm-layout-column">
                            {!v.content}
                        </div>
                        <div class="slds-col--padded slds-size--12-of-12 slds-large-size--4-of-12 comm-layout-column">
                            {!v.sidebar}
                        </div>
                    </div>
                </div> 
            </div> 
                
            <div class="container content-bottom">
                <div class="siteforceSldsOneCol84Layout ">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col--padded slds-size--12-of-12 slds-large-size--12-of-12 comm-layout-column">
                            {!v.contentBottom}
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</aura:component>